@import '../../App'
    
.home
    display: grid
    align-items: center
    height: 100vh

    .home-container, .home-container-hover
        text-align: center
        padding: 28px
        box-shadow: 0px 30px 60px $box-shadow
        border-radius: 32px
        margin: 0 auto
        width: 95%
        height: 314px
        max-width: 520px

        .home-label
            cursor: pointer

            .home-inner
                display: grid
                align-items: center
                height: 100%
                border: 2px dashed $border
                border-radius: 8px
                
                .home-logo
                    width: 56px
                    height: 56px

                .home-primary-instruction
                    margin-top: 14px
                    font-size: 18px
                    font-weight: 600
                    color: $dark
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                    .home-browse
                        color: $primary-blue

                .home-secondary-instruction
                    margin-top: 6px
                    font-size: 12px
                    font-weight: 500
                    color: $dark
                    opacity: 0.4

@media only screen and (min-width: 768px)
    .home
        .home-container, .home-container-hover
            transition: 0.4s
            
            .home-label
                .home-inner
                    padding: 0
                    width: 464px
                    height: 258px
                    transition: 0.4s
                    display: grid
                    align-items: center

                    .home-logo, .home-primary-instruction, .home-secondary-instruction
                        transform: translateY(0)
                        transition: 0.4s

        .home-container-hover
            padding: 20px

            .home-label
                .home-inner
                    width: 480px
                    height: 274px

                    .home-logo
                        transform: translateY(-10px)
                        transition: 0.4s

                    .home-primary-instruction
                        text-shadow: none
                        transform: translateY(10px)
                        transition: 0.4s

                    .home-secondary-instruction
                        transform: translateY(10px)
                        transition: 0.4s