* 
  font-family: 'Work Sans', arial
  margin: 0
  padding: 0
  box-sizing: border-box

$dark: #334E6C  
$primary-blue: #00A7FF
$secondary-blue: #4FC2FE
$border: #D6DEE7
$success: #E1FDE8
$light-background: #F7FAFD
$box-shadow: rgba(86, 117, 152, 0.2)

@keyframes appear 
  0% 
    opacity: 0
  100% 
    opacity: 1

@keyframes disappear 
  0% 
    opacity: 1
  100% 
    opacity: 0

@keyframes go-down 
  0% 
    transform: translateY(0)
  100% 
    transform: translateY(10px)